('夕雪', '玄凜幽風起 霾靄逝天光\r\n霫霫入瀝泣 雲霨見神煌\r\n霡霂紛然落 霜露寒內傷\r\n氤氳窮冥暮 霙作雨仿徨'),
('無題·塵緣', '天晚楊糝忽作雪\r\n下渚輕舟逐水煙\r\n無花無酒春將老\r\n劍死琴銷了塵緣'),
('火宵之月', ''),
('醒夜占星', ''),
('臨餐', ''),
('古風·憶荊軻', '盡日下汶水\r\n狂歌上岱宗\r\n拂劍分光曄\r\n泣舄望雲重\r\n忽聞易水歌\r\n獵獵有風棲\r\n蕭蕭去不返\r\n淬匕擊庭銅\r\n炎星亂史天\r\n何苦歎名窮\r\n浩蕩南征去\r\n萬裏義如風'),
('讀書', '撫紙覺風悲\r\n彈燈憶花淚\r\n風雪一頁過\r\n黯然解誰味'),
('古風·拜星月', ''),
('古風·春末', '伏幾忽忘性\r\n春末看花飛\r\n騁意放四海\r\n終倚上崔巍\r\n山木有蕭瑟\r\n連風至海內\r\n棄屐無餘羈\r\n安桀反來路\r\n來世未可度\r\n去往皆焚灰\r\n願逝蓬萊去\r\n萬里不復歸'),
('古風·西溪', '移舟西塘上\r\n日影泛水深\r\n翩翩夢遠跡\r\n淼淼忘故城\r\n汀上動蘭芷\r\n沙裏漾菱荇\r\n馳目黃芳燦\r\n花期不可期\r\n日來桃源渺\r\n遇此複忘情\r\n垂身風溪上\r\n寥寥釣無心'),
('古風·遊夜', ''),
('詠柏', ''),
('邀月', ''),
('憶君影', ''),
('春望', '盡日恨冬雪\r\n春來路忽迷\r\n野草沒失徑\r\n幽花隱繁蔭\r\n灞橋懶折柳\r\n長亭倦送雲\r\n倚門忘世意\r\n千里烟川平'),
('清嘯', '年來野徑蹤難覓\n獨立高崖滿袖風\n撫劍鳴琴聽逝水\n彈燈譜奕落春紅\n憑窗恣意千山遠\n倚榻薄情萬籟窮\n且赴花間一壺酒\n長嘯廣寄送青空'),
('冰煌雪舞', ''),
('春雲', ''),
('百花谷', '空山已寂人未跡\r\n落英無情天有晴\r\n亂步芳菲懶回顧\r\n風聲起處忽聞君'),
('飄塵', '坐忘湖邊好\r\n來去恨陽斜\r\n散穀待群鳥\r\n垂針戲魚蝦\r\n山青雲不雨\r\n水碧風無暇\r\n天光午後懶\r\n林氣日夕佳\r\n靜倚柴門老\r\n留翠煮名茶\r\n把盞代清酒\r\n歸醉共繁花'),
('無題·打油', ''),
('冬夜飲醉·學時應制', '攬袂泛靈水 褰裳望紫薇\r\n回車駕四野 謝屐倚崔嵬\r\n崖殘映月冷 天高盡雁飛\r\n長風起華鬢 霜冷凍蛾眉\r\n舉手天星遠 俯身擷芳菲\r\n兩盞三月飲 一壺轉清輝\r\n影亂且狂舞 癲歌任冠危\r\n濕吾素青衫 長餘陸離佩\r\n留月懶鞠水 戀酒毋貪杯\r\n喪志豈非福 弃輯安可悲\r\n援琴發清商 音響吟『式微』\r\n忽憤紫冥頂 白鹿安且在\r\n指劍西南隅 天狼光已微\r\n初陽日漸遠 斗柄夜逐回\r\n朝華既已披 夕秀未可振\r\n依稀謝前世 飄然忘今歸'),
('桃花溪', '風卷殘簫落英飛\r\n泛盡青溪折又回\r\n斜陽微透暮煙重\r\n醉掩清愁不需歸'),
('思君二首·其一', '寂寂人初定\r\n落葉滿秋原\r\n霜繁暮山泣\r\n月惘夜雲翩\r\n舊箋傷心語\r\n新裳斷腸褰\r\n青光十二轉\r\n離散又一年'),
('思君二首·其二', '疏雲漏殘光\r\n低江有亂航\r\n倚樓幻風雨\r\n憑闌作參商\r\n青燈彈且落\r\n寒琴抹複傷\r\n年年但鵲夜\r\n向箋費泪行'),
('宴寂', '盡宴將何往\r\n若影逝蹁躚\r\n漸字成淒冷\r\n逐夜轉纏綿\r\n思遍璃泪結\r\n恨極青絲雪\r\n煢煢西南立\r\n送雲徒遠遷'),
('夜泛秋湖', '秋旻多落雲\r\n平野將霧升\r\n漫花零入夜\r\n纖月散成紋\r\n小舟亂一頃\r\n弱酒醉三生\r\n何當枕來路\r\n釋數霜發增'),
('無題·傷雲期', '雁字回時凄南浦\r\n小霰分杯欲飲無\r\n雲期隨謝花零走\r\n淡看飛煙馮凜湖'),
('北念友人', '紫艶香殘日愈秋\r\n紅箋淚盡字成愁\r\n憑欄一望空江水\r\n徒赴孤帆苦北流'),
